{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Debug",
      "program": "${workspaceFolder}",
      "env": {
        "ENV": "development",
        "INSTANCE": "0"
      },
      "sourceMaps": true,
      "preLaunchTask": "tsc: build - tsconfig.json"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Production",
      "program": "${workspaceFolder}",
      "env": {
        "ENV": "production",
        "INSTANCE": "0"
      },
      "sourceMaps": true,
      "preLaunchTask": "tsc: build - tsconfig.json"
    }
  ]
}
